# Common security settings for all Crafter CMS sites

# [NC,PT,L]rotect critical A[NC,PT,L]I calls so as not to be reached from the outside
RewriteEngine On

# Rules against Cross-Site Scripting (XSS) attack
RewriteOptions Inherit
RewriteCond %{QUERY_STRING} "(<|%3C|&lt;)script" [NC]
RewriteRule . - [F]

# Disable CORS
Header unset Access-Control-Allow-Origin
Header unset Access-Control-Allow-Credentials

# Common general site concerns
RewriteRule ^/autodiscover/autodiscover.xml / [NC,PT,L]

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet